<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JhWebStudy</title>
    <style>
        body{
            margin:0;
        }
        h1{
            margin:0;
            text-align:center;
            padding:20px;
            border-bottom:1px solid black;
        }
        a{
            text-decoration:none;
            color: blue;
            border-radius:8px;
            border-style:groove;
            border-color:green;
            background-color:navajowhite;

            
        }
        img{
            border-radius:10px;
            border-style:solid;
            border-color:purple;
        }
        li{
            margin-bottom:10px
        }
        @media(min-width:850px) {
            #grid_1 {
                display: grid;
                grid-template-columns: 200px 1fr;
            }
        }
        @media(max-width:850px){
            #MainList{
                display:none;
            }
        }

        p{
            margin:0;
          
            padding-left:30px;
        }
        div{
            margin:0;
           
        }
    </style>
</head>
<body>
    

    <p style="color:dimgrey"><h1><a href="index.html">
        Hello world!
         </a></h1></p>
    <div id="grid_1">
        <div style="border-right:1px solid black;" id="MainList">
            <center>
                <ol style="color:green; margin:0;padding-top:20px;">
                    <li><a href="list1.html">1번째 리스트</a></li>
                    <li><a>2번째 리스트</a></li>
                    <li><a>3번째 리스트</a></li>

                </ol>
            </center>

        </div>
        <div  style="padding:20px; ">
            <p>
                <center>
                    <a href="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" style="border-style:none;background:none;" target="_blank" title="html5specification">
                        <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg" width="300">
                    </a>
                    <br />
                    <label style="color:grey; font-size:12px">사진을 클릭하시면 원본을 볼 수 있습니다.</label>
                </center>
                <br />
                위에 보이는 사진은 구글에서 <strong>예쁜</strong> 이미지를 가져온 것입니다
            </p>
            <p>
                <audio autoplay loop controls id="nyannyan">
                    <source src="냥캣.mp3" type="audio/mp3">
                </audio>
                <script>
                    var audio = document.getElementById("nyannyan");
                    audio.volume = 0.2;
                </script>
            </p>
            <p>
                <center>

                    <iframe width="200" height="200" src="https://www.youtube.com/embed/QH2-TGUlwu4?rel=0&amp;autoplay=1&mute=1&amp;loop=1;playlist=QH2-TGUlwu4" frameborder="0" id="nyanvid">        </iframe>
                    <iframe width="200" height="200" src="https://www.youtube.com/embed/QH2-TGUlwu4?rel=0&amp;autoplay=1&mute=1&amp;loop=1;playlist=QH2-TGUlwu4" frameborder="0"></iframe>
                    <iframe width="200" height="200" src="https://www.youtube.com/embed/QH2-TGUlwu4?rel=0&amp;autoplay=1&mute=1&amp;loop=1;playlist=QH2-TGUlwu4" frameborder="0"></iframe>
                    <iframe width="200" height="200" src="https://www.youtube.com/embed/QH2-TGUlwu4?rel=0&amp;autoplay=1&mute=1&amp;loop=1;playlist=QH2-TGUlwu4" frameborder="0"></iframe>
                    <iframe width="200" height="200" src="https://www.youtube.com/embed/QH2-TGUlwu4?rel=0&amp;autoplay=1&mute=1&amp;loop=1;playlist=QH2-TGUlwu4" frameborder="0"></iframe>
                    <iframe width="200" height="200" src="https://www.youtube.com/embed/QH2-TGUlwu4?rel=0&amp;autoplay=1&mute=1&amp;loop=1;playlist=QH2-TGUlwu4" frameborder="0"></iframe>

                </center>

            </p>
        </div>
    </div>

</body>
</html>