<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JhWebStudy</title>
    <!--  <link rel="stylesheet" href="StyleSheet1.css" /> -->
    <link rel="shortcut.icon" href="#" />
    <style>

        body {
            margin: 0;
        }

        h1 {
            margin: 0;
            text-align: center;
            padding: 20px;
            border-bottom: 3px solid black;
            color: dimgray;
        }

        a {
            padding: 5px;
            text-decoration: none;
            color: blue;
            border-radius: 8px;
            border-style: groove;
            border-color: green;
            background-color: navajowhite;
        }

        img {
            border-radius: 10px;
            border-style: solid;
            border-color: purple;
        }

        li {
            margin-bottom: 20px;
        }

        @media(min-width:850px) {
        }

        @-webkit-keyframes momo {
            0% {
                left: 10px;
                top: 10px;
            }

            100% {
                left: 10px;
                top: 10px;
            }
        }


        @-webkit-keyframes anime {
            0% {
                left: 0px;
                bottom: 0px;
            }

            50% {
                bottom: 300px;
            }

            100% {
                left: 300px;
                bottom: 0px;
            }
        }

        #box {
            position: absolute;
            width: 271px;
            height: 168px;
            margin-left: -50px;
            background-image: url('original.gif');
            color: #fff;
            animation-name: anime;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-fill-mode: both;
            transform-origin: bottom;
        }

        #box3 {
            position: absolute;
            width: 271px;
            height: 168px;
            margin-left: -50px;
            background-image: url('original.gif');
            color: #fff;
            transform-origin: center;
        }

        @keyframes tete {
            from {
                left: -100px;
            }

            to {
                left: 100px;
            }
        }

        @-webkit-keyframes anime2 {
            0% {
            }

            50% {
            }

            100% {
                transform: scaleX(-1);
            }
        }

        #box2 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 91px;
            height: 56px;
            margin-left: -50px;
            background-image: url('original.gif');
            background-size: 100%;
            color: #fff;
            transition: 0.5s;
            transform-origin: center;
        }

        @media(max-width:850px) {
            #MainList {
                border-bottom: double 10px yellow;
            }
        }

        p {
            margin: 0;
            padding-left: 30px;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: 85px 1fr;
            transition: 0.5s;
        }

        div {
            margin: 0;
        }

        #MainList {
            border-right: 5px solid black;
            background-color: navajowhite;
            margin-top: 10px;
            border-radius: 8px;
            transition: 1s;
            display: flex;
            transform-origin: left;
        }

        ol {
            color: green;
            margin: 0;
            padding-top: 20px;
        }

        #sodyd {
            margin: 20px;
            height: 80vh;
            width: 84vw;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-left-style: groove;
            border-right-style: groove;
            background-color: white;
            border-block-end-width: 5px;
            border-block-color: yellow;
            padding-top: 30px;
            transform-origin: center;
        }

        #menu {
            background-color: aliceblue;
            cursor: pointer;
            transition: 1s;
        }
    </style>

</head>
<body style="background-image:url('original.gif');background-size:100px;" onclick="action()" ; onmousemove="pett()">







    <div class="container" id="container">


        <div id="menu" class="item" onmouseover="
    document.getElementById('MainList').style.display = 'grid';
    document.getElementById('MainList').style.webkitTransform = 'scale(1,1)';
    document.getElementById('sodyd').style.width = '84vw';

    "
             onclick="toto()">
            <center>
                <h2>
                    Menu
                </h2>

            </center>

        </div>

        <div class="item">
            <p>
                <h1>
                    <a href="index.html">
                        Hello world!
                    </a>
                </h1>
            </p>
        </div>




        <div id="MainList" class="item" onmouseenter="document.getElementById('MainList').style.display = 'none'; document.getElementById('MainList').style.display = 'grid';">
            <center>
                <ol id="list_1">
                    <li><a href="list1.html">1번째 리스트</a></li>
                    <li><a href="list2.html">2번째 리스트</a></li>
                    <li><a href="list3.html">3번째 리스트</a></li>

                </ol>



                <input type="button" id="butt" value="nightmode" onclick="document.querySelector('body').style.backgroundColor = 'black'; " />
                <input type="button" value="daymode" onclick="document.querySelector('body').style.backgroundColor = 'white'; document.querySelector('body').style.color = 'black'; document.querySelector('body').style.borderColor = 'black;';" />

                <input type="button" id="changer" value="nigntmode" onclick="
    if (this.value === 'daymode') {
        document.querySelector('body').style.backgroundColor = 'white';
        document.querySelector('#changer').value = 'nightmode';

    }
    else {
        document.querySelector('body').style.backgroundColor = 'black';
        document.querySelector('#changer').value = 'daymode';
    }

                       " />


                <input type="button" id="sisi" value="Nyan..?" onclick="document.querySelector('body').style.backgroundSize =Math.floor((Math.random()+0.1)*300)+'px'" />
                <input type="button" id="partytime" value="PaRtYtImE!" onclick="

    if (this.value === 'StopParty') {
        letsparty = 0;
        document.getElementById('box').style.animationDuration = '2s';
        this.value = 'PaRtYtImE';

    }
    else {
        this.value = 'StopParty'
        letsparty = 1;
        document.getElementById('box').style.animationDuration = '0.3s';
        test();



    }
        " />

            </center>

        </div>












        <div id="sodyd" class="item" style="height:80vh; width:84vw; border-top-left-radius:10px;border-top-right-radius:10px;border-left-style:groove;border-right-style:groove; background-color:white;border-width:5px;border-color:yellow; padding-top:30px;" onmouseenter="
    if (!tog) {

        document.getElementById('MainList').style.webkitTransform = 'scale(0,1)';

        document.getElementById('container').style.gridTemplateAreas


    }">

            <!--
                여기부터 본문입니다. -----------------------------------------------------------------
            -->


            <p>
                <center>
                    <h4>

                        여기는 list 1 입니다.
                    </h4>
                </center>

                <br />
                <br />
                0보다 크고 2보다 작은 자연수이다. 한 자릿수의 첫 번째 수, 즉 자연수의 첫 번째 수며, 첫 번째 nn제곱수이다. 피타고라스 시절만 해도 11은 수로 취급되지 않았는데, 이는 11을 수의 어머니로 취급했기 때문이다.
                <br />
                <br />

                편의상 자연수를 00부터 시작하는 것으로 정의(범자연수)하기도 한다(특히 집합론). 다만 역사적으로 00이 훨씬 나중에 발견된 점 등으로 미루어 볼 때, 맨 첫 번째 숫자라는 표현은 11로 쓰는 것이 의미 있다. 그렇지만 필요에 의해서 얼마든지 확장이 가능하므로, '00은 절대 첫 번째가 될 수 없다', '00순위라는 것은 없다'라는 식으로 주장할 이유는 없다.



            </p>



            <!--
                여기까지 본문입니다. -----------------------------------------------------------------
            -->

            <div id="box3" style="left:700px; top:500px;">

            </div>


            <div id="box">
                <center>

                </center>

            </div>




        </div>




    </div>


    <div id="box2" style="left:10px; top:10px; ">


    </div>



    <!--         스크립트 부분 입니다.           -->

    <script src="index.js">
    </script>






</body>
</html>